   REACT_APP_apiKey=AIzaSyDOv_YkrzFdJew-ExTF66yt8LivjJ03aHI
  REACT_APP_authDomain=volunteer-network-c196f.firebaseapp.com
  REACT_APP_projectId=volunteer-network-c196f
  REACT_APP_storageBucket=volunteer-network-c196f.appspot.com
  REACT_APP_messagingSenderId=92764806983
  REACT_APP_appId=1:92764806983:web:d45090d8a22a0a83d1766